\relax 
\citation{Kleppe:2003}
\citation{Opdy92b}
\citation{refactImpro}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{refactImpro}
\citation{1686216}
\citation{Ulrich:2010:IST:1841736}
\citation{1686216}
\newlabel{sec:KDM-RE}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADM and KDM}{2}}
\citation{OMGADM}
\citation{OMGADM}
\citation{refactImpro}
\citation{Ulrich:2010:IST:1841736}
\citation{ModelDrivenRefactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers, packages, and separation of concerns in KDM (Adapted from\nobreakspace  {}\citep  {OMGADM})}}{3}}
\newlabel{fig:layersKDM}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meta-classes for Modeling the Static Structure of the Source-code}}{3}}
\newlabel{tab:mappingCodeToKDM}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refactoring and Model-Driven Refactoring}{3}}
\citation{refactImpro}
\citation{refactImpro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring for KDM by means of KDM-RE}{4}}
\newlabel{sec:refactoring_kdm_kdm_re}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Refactorings Adapted to KDM}}{5}}
\newlabel{tab:adaptedRefactoring}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDM-RE's Interface}}{5}}
\newlabel{fig:interface}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extract Class Wizard}}{6}}
\newlabel{fig:wizard}{{3}{6}}
\citation{Boger2002}
\citation{Gorp03towardsautomating}
\citation{Models2010}
\citation{ModelsEMFREfactorin}
\citation{refactImpro}
\newlabel{sec:related}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{7}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{Boger2002}{{1}{2002}{{Boger and Sturm}}{{}}}
\bibcite{refactImpro}{{2}{2000}{{Fowler et~al.}}{{}}}
\bibcite{Gorp03towardsautomating}{{3}{2003}{{Gorp et~al.}}{{}}}
\bibcite{Kleppe:2003}{{4}{2003}{{Kleppe et~al.}}{{}}}
\bibcite{ModelDrivenRefactoring}{{5}{2012}{{Misbhauddin and Alshayeb}}{{}}}
\bibcite{OMGADM}{{6}{2012}{{OMG}}{{}}}
\bibcite{Opdy92b}{{7}{1992}{{Opdyke}}{{}}}
\bibcite{1686216}{{8}{2009}{{Perez-Castillo et~al.}}{{}}}
\bibcite{Models2010}{{9}{2010}{{Reimann et~al.}}{{}}}
\bibcite{ModelsEMFREfactorin}{{10}{2013}{{Thorsten~Arendt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\newlabel{sec:ack}{{6}{8}}
\bibcite{Ulrich:2010:IST:1841736}{{11}{2010}{{Ulrich and Newcomb}}{{}}}
