\relax 
\citation{Ulrich:2010:IST:1841736}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{aqui}
\newlabel{sec:KDM-RE}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KDM-RE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KDM-RE Process}}{2}}
\newlabel{fig:process}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{3}}
\newlabel{fig:discovery_java_model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure}}{3}}
\newlabel{fig:discovery_kdm_model}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KDM-RE's Interface}}{3}}
\newlabel{fig:interface}{{4}{3}}
\newlabel{sec:architecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of KDM-RE}}{4}}
\newlabel{fig:architecture}{{5}{4}}
\newlabel{sec:related}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{4}}
\bibstyle{apalike}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}}
