\relax 
\citation{Ulrich:2010:IST:1841736}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{aqui}
\newlabel{sec:KDM-RE}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KDM-RE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KDM-RE Process}}{2}}
\newlabel{fig:process}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discovery Java Model}}{3}}
\newlabel{fig:discovery_java_model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discovery Java Model}}{3}}
\newlabel{fig:discovery_kdm_model}{{3}{3}}
\newlabel{sec:architecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\newlabel{sec:related}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{3}}
\bibstyle{apalike}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of KDM-RE}}{4}}
\newlabel{fig:architecture}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
